<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rating_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.zybooks.thebanddatabase.DetailsFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <RatingBar android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"/>

</LinearLayout>